translations = {
    "Create a shortcut": "Create a shortcut",
    "Authentication Required": "Authentication Required",
    "Cancel": "Cancel",
    "Authenticate": "Authenticate",
    "Authentication Failed": "Authentication Failed",
    "Incorrect password.": "Incorrect password.",
    "Shortcut Created": "Shortcut Created",
    "Successfully created shortcut for {}": "Successfully created shortcut for {}",
    "Error": "Error",
    "OK": "OK",
    "Widgets": "Widgets",
    "Select a widget from the sidebar": "Select a widget from the sidebar",
    "No widgets found": "No widgets found",
    "Directory does not exist": "Directory does not exist",
    "Widget '{}' not found or failed to load": "Widget '{}' not found or failed to load",
    "Error loading": "Error loading",
    "Widget cannot be displayed": "Widget cannot be displayed",
    "Linexin Center": "Linexin Center",
    "Please enter your password to create the shortcut.": "Please enter your password to create the shortcut.",
    "Remove shortcut": "Remove shortcut",
    "Shortcut Removed": "Shortcut Removed",
    "Successfully removed shortcut for {}": "Successfully removed shortcut for {}",
    "Please enter your password to remove the shortcut.": "Please enter your password to remove the shortcut.",
}
